<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:id="@+id/left_pointer_image"
        android:src="@drawable/ic_pointer"
        android:layout_gravity="center_vertical|end"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:id="@+id/left_card"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_card_container"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_card_value"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/right_card_container"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_card_value"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:id="@+id/right_pointer_image"
        android:rotation="180"
        android:src="@drawable/ic_pointer"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription"
        android:visibility="invisible"/>
</LinearLayout>